# APITests

./: README.md  pom.xml
src/test/java/com/ola/APITest/: GETTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Steps.java
